<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parking System</title>
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #2c3e50;
      }

      h2 {
        color: #3498db;
      }

      #vehicleNumber,
      #time {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 20px;
      }

      #vehicleNumber {
        color: #27ae60;
      }

      #time {
        color: #e74c3c;
      }

      footer {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      #exitButton {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Parking system</h1>
    </header>

    <main>
      <h2>Vehicle Information</h2>
      <h1 id="vehicleNumber"></h1>
      <h1 id="time"></h1>
      <h2>Cost per min: ₹5</h2>
      <button id="exitButton" onclick="redirectToExitPage()">Go to payment</button>
    </main>

    <footer>&copy; 2024 Park Wise</footer>

   
  </body>
</html>